sonar.projectKey=Pokemon
sonar.sources=.
sonar.host.url=http://localhost:9000
sonar.login=efbcb7b6ecaa40fab65de2f22feb9f0adfae4e04
sonar.exclusions=.github/**, .vscode/**, android/**, assets/**, build/**, ios/**, node_modules/**, scripts/**
sonar.projectName=Pokemon
sonar.projectVersion=1.0